{
  // Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Vue component": {
    "prefix": "vc",
    "body": [
      "<template></template>",
      "",
      "<script lang='ts'>",
      "import Vue from 'vue';",
      "",
      "interface IData {} // local interface for data properties",
      "",
      "export default Vue.extend({",
      " name: '${1}',",
      " data: (): IData => ({}),",
      "computed: {},",
      " methods: {}",
      "});",
      "</script>"
    ]
  },
  "Vue Mixin": {
    "prefix": "vmix",
    "body": [
      "import Vue from 'vue';",
      "",
      "interface IData {} // local interface for data properties",
      "",
      "export default Vue.extend({",
      " data: (): IData => ({}),",
      "created() {},",
      "mounted() {},",
      "computed: {},",
      " methods: {}",
      "});"
    ]
  },

  "Vue Mixin Component": {
    "prefix": "vmc",
    "body": [
      "<template></template>",
      "",
      "<script lang='ts'>",
      "import mixins from '@/mixins/mixinHelper';",
      "import ${1} from '@/mixin/${1}'",
      "",
      "interface IData {} // local interface for data properties",
      "",
      "export default mixins(${1}).extend({",
      " name: '${2}',",
      " data: (): IData => ({}),",
      "created() {},",
      "mounted() {},",
      "computed: {},",
      " methods: {}",
      "});",
      "</script>"
    ]
  }
}
