{
    // Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Vue class component": {
        "prefix": "vcc",
        "body": [
            "<template></template>",
            "",
            "<script lang='ts'>",
            "import { Component, Vue, Prop } from 'vue-property-decorator';",
            "",
            "@Component",
            "export default class ${1: className} extends Vue {",
            "}",
            "</script>"
        ]
    },
    "Vue Mixin component": {
        "prefix": "vmc",
        "body": [
            "<template></template>",
            "",
            "<script lang='ts'>",
            "import { Component, Mixins } from 'vue-property-decorator';",
            "import ${1:mixinName} from '@/mixins/${1:mixinName}';",
            "",
            "@Component",
            "export default class ${2: className} extends Mixins(${1:mixinName}) {",
            "}",
            "</script>"
        ]
    }
}
